
*{
    margin:0;
    padding:0;
}html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;

}

.mainhead{
    background: url(images/gold2.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.mainhead h1{
   color:whitesmoke;
   font-size: 72px;
   font-weight: 200;
   

}
.down_head{
    background-color: rgb(133, 114, 6);
    padding: 30px;
}
.down_head h2{
    color:hotpink;
    text-align: center;
    font-size: 60px;
    text-decoration: underline;
    font-style: italic;
}
.jewellery{
   display: grid;
   gap: 20px;
   grid-template-columns:repeat(auto-fit,minmax(330px,1fr)) ;
   
   max-width: 1100px;
   margin: 50px auto;


    
}
.grid_item{
    display: flex;
    justify-content: center; 
    align-items: center;
 }
.card{
    max-width: 320px;
    height: 400px;  
    border-radius: 8px;
    box-shadow:3px 5px 5px rgba(1,1,1,0.2) ;
    transition: 0.2 ease-in-out;
}

.card:hover{
    transform:scale(1.04) ;
    box-shadow:3px 5px 5px rgba(1,1,1,0.2) ;
}
.card_content{
   padding: 20px;

}
.card_content h3{
    margin-bottom: 10px;

}
.bottom{
    display: flex;
}

.About{
    background-color: cornflowerblue;
}
.Contact{
    background:rgb(220, 116, 161) ;
}

.About,
.Contact {
  min-height: 300;
  padding: 32px;
  color: white;  
}
.About h2,
.Contact h2{
   font-size: 50px;
   font-weight: 100; 
}
.About p,
.Contact p{
    margin-bottom: 20px;
}
footer{
   text-align: center;
   text-transform: uppercase;
   background-color: rgb(133, 114, 6);
   padding: 20px;
   color:white;

}